# Shiro

./: README.md
ShiroMybatis/: init.sql  pom.xml
ShiroMybatis/src/main/java/org/phoenix/: Application.java
ShiroMybatis/src/main/java/org/phoenix/Service/: PermissionService.java  RoleService.java  UserService.java
ShiroMybatis/src/main/java/org/phoenix/bean/: Permission.java  Role.java  Role_Permission.java  User.java  User_Role.java
ShiroMybatis/src/main/java/org/phoenix/config/: DataSourceConfig.java  MapperSacnnerConfig.java  MyBatisConfig.java  TransactionManager.java
ShiroMybatis/src/main/java/org/phoenix/controller/: MainController.java  UserController.java
ShiroMybatis/src/main/java/org/phoenix/dao/: PermissionDao.java  RoleDao.java  UserDao.java
ShiroMybatis/src/main/java/org/phoenix/shiro/: MyRealm.java  ShiroConfiguration.java
ShiroMybatis/src/main/resources/: application.properties
ShiroMybatis/src/main/resources/mapper/: PermissionDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
ShiroMybatis/src/main/resources/static/js/: login.js
ShiroMybatis/src/main/resources/templates/: 403.html  index.html  register.html
shiroHello/: pom.xml
shiroHello/shiro-test/: pom.xml
shiroHello/shiro-test/src/main/java/: DBDemo.java
shiroHello/shiro-test/src/main/java/org/phoenix/shiro/realm/: CustomerRealm.java
shiroHello/shiro-test/src/test/java/org/phoenix/test/: AutenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
